# BiglyBT-plugin-rssfeed

./: .gitignore  ChangeLog.txt  build.xml  plugin.properties  rssfeed.jardesc
org/kmallan/azureus/rssfeed/: CBManager.java  Config.java  Downloader.java  DownloaderListener.java  Episode.java  FilterBean.java  FilterTableItem.java  Help.java  HistoryBean.java  HistoryTableItem.java  HtmlAnalyzer.java  KMAllanInputStream.java  ListBean.java  ListGroup.java  ListTreeItem.java  Movie.java  Plugin.java  Scheduler.java  SimpleDialog.java  TorrentDownloader.java  TreeViewManager.java  UrlBean.java  UrlTableItem.java  View.java
org/kmallan/include/: files.txt
org/kmallan/resource/lang/: Messages.properties
resource/lang/: Help.stf  Help_fr_FR.stf
