<project name="RssFeed" default="jar">
  <property name="src" value="."/>
  <property name="res" value="resource"/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <loadproperties srcFile="${src}/plugin.properties"/>
  <path id="project.class.path">
    <fileset dir="${src}" includes="json-io*.jar"/>
    <!-- Adjust the following as necessary -->
    <fileset dir="/usr/lib/eclipse" includes="swt.jar"/>
    <fileset dir="." includes="BiglyBT*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <depend srcdir="${src}" destdir="${build}" closure="true">
      <classpath refid="project.class.path"/>
    </depend>
    <javac srcdir="${src}" destdir="${build}" debug="true" deprecation="false" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="resources" depends="compile,init">
    <mkdir dir="${build}/org/kmallan/resource"/>
    <copy todir="${build}/org/kmallan/resource">
      <fileset dir="${res}">
        <include name="**/*.properties"/>
        <include name="**/*.stf"/>
        <include name="**/*.gif"/>
      </fileset>
    </copy>
  </target>

  <target name="dist-init">
    <mkdir dir="${dist}"/>
  </target>

  <target name="jar" depends="compile,resources,dist-init">
    <jar jarfile="${dist}/${plugin.id}_${plugin.version}.jar">
      <fileset dir="${src}">
	<exclude name="${build}"/>	    
        <include name="**/*.java"/>
      </fileset>
      <fileset dir="${build}" excludes="**/*.java"/>
    </jar>
  </target>

  <target name="dist" depends="jar,dist-init">
    <zip destfile="${dist}/${plugin.id}_${plugin.version}.zip">
      <zipfileset dir="${dist}/" prefix="" includes="${plugin.id}_${plugin.version}.jar"/>
      <zipfileset dir="${src}" prefix="">
	<include name="json-io*.jar"/>
        <include name="plugin.properties"/>
        <include name="*.txt"/>
      </zipfileset>
    </zip>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="dist-clean" depends="clean">
    <delete dir="${dist}"/>
  </target>

</project>

